<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/feedImage"
            android:src="@drawable/image_placeholder"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="10dp"
                app:civ_border_color="#FF4081"
                app:civ_border_width="1dp"
                android:id="@+id/userimage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_toRightOf="@id/userimage"
                android:layout_centerVertical="true"
                android:id="@+id/feedtopusername"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </RelativeLayout>

    </FrameLayout>







        <TextView
            android:id="@+id/likecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Likes"
            android:layout_margin="12dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feedusernamecaption"
            android:textSize="18sp"
            android:text="username"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="16sp"
            android:id="@+id/feedtime"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>





    </LinearLayout>








</androidx.cardview.widget.CardView>